# jwt secret
JWT_SECRET=

# gitee oauth
GITEE_CID=
GITEE_SECRET=

# 腾讯云cos
COS_BUCKET=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
# cos下静态文件的目录
COS_PATH=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# MongoDB root user credentials
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
REDIS_PASSWORD=

# 腾讯云 镜像
TENCENT_USERNAME=
TENCENT_PASSWORD=